# census-field-service-cucumber

./: .classpath  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
kubernetes/: fs-cucumber-identity.yml
scripts/: docker_push.sh
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/: RunCucumberTestSSO.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/sso/: TestSSOFieldLauncherService.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/: SpringIntegrationTest.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/selenium/pageobject/: CensusQuestionnaire.java  InvalidCaseId.java  QuestionnaireCompleted.java  SSO.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/: RunCucumberTestSSO.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/cucSteps/sso/: TestConfig.java  TestSSOFieldService.java  WebDriverFactory.java  WebDriverType.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/glue/: RunCucumberTestSSO.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/main/: SpringIntegrationTest.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/selenium/: WebDriverFactory.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/selenium/pageobject/: ConnectionNotPrivate.java  ConnectionNotPrivateAdvanced.java  InvalidCaseId.java  PageObjectBase.java  PasswordSSO.java  QuestionnaireCompleted.java  SSO.java  SamlTestLogin.java  SamlTestUserInfo.java  UsernameSSO.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/selenium/pageobject/google/: PasswordSSO.java  UsernameSSO.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/selenium/pageobject/samltest/: SamlTestLogin.java  SamlTestUserInfo.java
src/test/java/uk/gov/ons/ctp/integration/fieldsvccucumber/steps/: TestConfig.java  TestSSOFieldService.java
src/test/resources/: application-dev.yml  application-google.yml  application-test-dev.yml  application-test.yml  application.yml
src/test/resources/integrationtests/case/: testCaseEndpoints.feature
src/test/resources/integrationtests/sso/: smokeTests.feature  testSSOFieldLauncherService.feature  testSSOFieldService.feature
